/* resetting the css */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #666;
}

div {
  /* border: 2px solid red; */
}

/* header styling start */

.logo-image {
  width: 12vw;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8vw;
  height: 12vh;
  border-bottom: 2px solid #f2f2f2;
  /* position: fixed;
  width: 100%; */
}
.options {
  display: flex;
  gap: 2vw;
}
.options a {
  text-decoration: none;
  color: #666;
}
/* header end */

/* main start */

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 88vh;
  gap: 4vh;
}

.main img {
  width: 56vw;
}
.main-heading {
  font-size: 32px;
}

.main button {
  border: none;
  background-color: #387ed1;
  padding: 10px 24px;
  border-radius: 4px;
  color: white;
}

.main button:hover {
  background-color: #222;
}

/* main section end */

.extra-info {
  display: flex;
  justify-content: space-between;
  padding: 0 8vw;
}

.extra-info-right img {
  width: 40vw;
}

.extra-info-left {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 28vw;
}

.info-left-heading {
  font-size: 28px;
  color: #424242;
}
.info-cont-heading {
  color: #424242;
  font-size: 20px;
  padding-bottom: 12px;
}

.info-cont-desc {
  font-size: 16px;
  line-height: 24px;
}
.info-cont-desc a {
  color: #387ed1;
  text-decoration: none;
}
